doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title クイズ
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  - body_id = 'content'
  - if action_name == 'top'
    - body_id = 'pagetop'

  body id="#{body_id}"
    = yield
